# Java_DSA

./: .gitignore  README.md  pom.xml
src/main/: JavaBasics.java
src/main/dsa/: CodeSnippets.java
src/main/java/org/example/: Main.java
src/main/java/org/example/basics/: JavaBasics.java  regexp.md
src/main/java/org/example/collectionFramework/: CollectionDemo.java  ComparatorDemo.java
src/main/java/org/example/fundamentals/: BuiltInFunctionalInterface.java  Constructor.java  ExecutionFlow.java  StaticExample.java
src/main/java/org/example/interview/: ScenarioBased.java
src/main/java/org/example/interview/singleton/: BillPughSingleton.java  (+6 more)
src/main/java/org/example/java8/: BuiltInFunctionalInterface.java  OptionalDemo.java
src/main/java/org/example/leetcode/: ArrayProblems.java  Backtracking.java  BinarySearchProblems.java  BitManipulations.java  Blind75.java  KadaneAlgorithm.java  LinkedList.java  Matrix.java  PrefixSumProblems.java  QueueProblems.java  SlidingWindow.java  SortingProblems.java  StackProblems.java  TwoPointerProblems.java
src/main/java/org/example/notes/: notes.txt
src/main/java/org/example/repractice/: ComparableDemo.java  ComparatorDemo.java  ImmutableClassDemo.java  Java8.java  streams.java
src/main/java/org/example/threads/: CompletableFutureDemo.java  CustomParallelism.java  ForkJoinSumDemo.java  ParallelStreams.java  ProducerConsumerDemo.java  RunnableExample.java  SemaphoreExample.java  SynchronizedCounterDemo.java  ThreadControllers.java  ThreadExample.java  ThreadNotify.java  ThreadPriorities.java  ThreadStates.java  ThreadSynchronization.java
src/main/leetcode/: ArrayProblems.java  Backtracking.java  BinarySearchProblems.java  BitManipulations.java  KadaneAlgorithm.java  LinkedList.java  Matrix.java  PrefixSumProblems.java  QueueProblems.java  SlidingWindow.java  SortingProblems.java  StackProblems.java  TwoPointerProblems.java
src/main/leetcode/hashmapProblems/: HashMapDSA.java  MyHashMap.java  TinyUrl.java
src/main/resources/fundamentals/: ExecutionFlow.java
(+109 files in other folders)
